# docker-xfce

./: Dockerfile  README.md  pom.xml
.config/autostart/: .desktop
files/: startup.sh
